<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kmow me:2021</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar ul p {
            text-align: right;
            margin: 25px 14px;
            font-size: 20px;
            color: green;
        }

        
         
            
        
    </style>
</head>

<body>
    
    <div class="navbar">
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/My_Hobbies.html">My Hobbies</a></li>
            <li><a href="/Skills.html">Skills</a></li>
            <img src="" alt="">
            <p>Rohit Rathore</p>
        
        </ul>

        
    </div>

    <div class="belowthings">
        
    </div>


</body>

</html>